<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trello-like application</title>
    <meta name="description" content="Trello-like application with Web Components" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />

    <script src="./src/api.js"></script>
    <script src="./src/app.js"></script>
    <script src="./src/card.js"></script>
    <script src="./src/column.js"></script>
    <script src="./src/column-creator.js"></script>
    <script src="./src/card-creator.js"></script>
  </head>

  <body>
    <h1>Trello-like application with Web Components</h1>
    <trello-app />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;

        background-color: rgb(0, 121, 191);
        color: #172b4d;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
      h2 {
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 8px;
      }
      textarea {
        width: 100%;
        border: none;
        color: #172b4d;
        font: inherit;
        margin: 0;
      }
      input {
        color: #172b4d;
        box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: 3px;
        line-height: 20px;
        padding: 8px 12px;
      }

      button.primary {
        background-color: #5aac44;
        box-shadow: 0 1px 0 0 #3f6f21;
        border: none;
        color: #fff;
      }
      button[type=submit] {
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        line-height: 20px;
        margin: 8px 4px 0 0;
        padding: 6px 12px;
        text-align: center;
        box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: 3px;
        transition-property: background-color,border-color,box-shadow;
        transition-duration: 85ms;
        transition-timing-function: ease;
        font-size: 14px;
      }

      #app, #columns-container {
        display: flex;
        flex-direction: row;
      }

      .column-wrapper {
        width: 272px;
        margin: 0 4px;
        height: 100%;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
      }
      .column {
        background-color: #dfe1e6;
        border-radius: 3px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-height: 100%;
        position: relative;
        white-space: normal;
      }
      .column-header {
        flex: 0 0 auto;
        padding: 10px 8px 8px;
        position: relative;
        min-height: 20px;
      }

      .cards {
        flex: 1 1 auto;
        margin-bottom: 0;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0 4px;
        padding: 0 4px;
        z-index: 1;
        min-height: 0;
      }
      .card {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(9,30,66,.25);
        cursor: pointer;
        display: block;
        margin-bottom: 8px;
        max-width: 300px;
        min-height: 20px;
        position: relative;
        text-decoration: none;
        z-index: 0;

        overflow: hidden;
        padding: 6px 8px 2px;
        position: relative;
        z-index: 10;
      }
      .card-title {
        clear: both;
        display: block;
        margin: 0 0 4px;
        overflow: hidden;
        text-decoration: none;
        word-wrap: break-word;
        color: #172b4d;
      }

      #new-column-input {
        background: #fff;
        border: none;
        box-shadow: inset 0 0 0 2px #0079bf;
        display: block;
        margin: 0;
        transition: margin 85ms ease-in,background 85ms ease-in;
        width: 100%;
      }

      #new-card-input {
        box-shadow: none;
        border: none;
      }

      .card-composer {
        padding-bottom: 8px;
      }

      .mod-add {
        background-color: #dfe1e6;
        border-radius: 3px;
        height: auto;
        min-height: 32px;
        padding: 4px;
        transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in;
      }
    </style>
  </body>
</html>
